ServerName localhost

<VirtualHost *:80>
    ServerName localhost
    # ServerAlias d6-dev-estation2web.ies.jrc.it
    ServerAlias s-jrciprap262p.jrc.it
    # ServerName estation2.jrc.ec.europa.eu
    # ServerAlias d6-dev-estation2web.ies.jrc.it
    # ServerAlias d6-dev-estation2web.jrc.it
    DocumentRoot /var/www/climatestation

    # APACHE VIRTUAL HOST CUSTOM  LOG DEFINITION
    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined_climatestation
    LogFormat "%h %l %u %t \"%r\" %>s %b" common_climatestation
    ErrorLog /var/log/apache2/climatestation_error.log
    CustomLog /var/log/apache2/climatestation_access.log combined_climatestation
    # END APACHE VIRTUAL HOST CUSTOM  LOG DEFINITION

    # APACHE VIRTUAL HOST DOCUMENTROOT DEFINITION
    <Directory /var/www/climatestation>
        AllowOverride All
        Options -Indexes -FollowSymLinks
        Require all granted
    </Directory>
    # END APACHE VIRTUAL HOST DOCUMENTROOT DEFINITION

    ##############################
    # WEB.PY SETUP
    ##############################
    # WSGIDaemonProcess climatestation python-path=/var/www/climatestation
    WSGIDaemonProcess climatestation python-path=/root/miniconda3/lib/python3.7/site-packages
    # WSGIPythonPath /opt/conda/bin/python

    #WSGIDaemonProcess climatestation  python-path=/var/www/climatestation
    # python-path=/opt/conda/lib/python3.7/site-packages:/var/www/climatestation
    # python-home=/opt/conda/lib/python3.7/site-packages
    # python-home=/opt/conda/bin/python
    # WSGIPythonPath /root/miniconda3/lib/python3.7/site-packages
    WSGIProcessGroup climatestation
    # WSGIScriptAlias / /var/www/climatestation/wsgi_test_script.py process-group=climatestation
    WSGIScriptAlias / /var/www/climatestation/webpy_esapp.py process-group=climatestation

    Alias /lib/ /var/www/climatestation/lib/
    Alias /app/ /var/www/climatestation/apps/gui/climatestation/app/
    Alias /resources/ /var/www/climatestation/apps/gui/climatestation/resources/
    Alias /build/ /var/www/climatestation/apps/gui/climatestation/build/
    Alias /classic/ /var/www/climatestation/apps/gui/climatestation/classic/
    Alias /ext/ /var/www/climatestation/apps/gui/climatestation/ext/
    Alias /overrides/ /var/www/climatestation/apps/gui/climatestation/overrides/
    Alias /bootstrap.js /var/www/climatestation/apps/gui/climatestation/bootstrap.js
    Alias /classic.json /var/www/climatestation/apps/gui/climatestation/classic.json
    Alias /app.js /var/www/climatestation/apps/gui/climatestation/app.js
    Alias /favicon.ico /var/www/climatestation/apps/gui/climatestation/favicon.ico

  <Location /cgi-bin/mapserv>
        ProxyPass http://mapserver:80/cgi-bin/mapserv
        ProxyPassReverse http://mapserver:80/cgi-bin/mapserv
        Header add X-Script-Name "/cgi-bin/mapserv"
        Header add Host "localhost"
        RequestHeader set X-Script-Name "/cgi-bin/mapserv"
        RequestHeader set Host "localhost"
    </Location>

# <Location /cgi-bin/>
#         Require ip 139.191.0.0/16
# </Location>

#   SuexecUserGroup apache apache
#    <Proxy "unix:/var/run/php-fpm/www.sock|fcgi://php-fpm">
#        ProxySet disablereuse=off
#    </Proxy>

#    <FilesMatch \.php$>
#        SetHandler proxy:fcgi://php-fpm
#    </FilesMatch>

</VirtualHost>
