# Postgresql
PG_USER=estation
PG_PASS=mesadmin
DB_VERSION=2201

# Add climatestation code to PYTHONPATH
PYTHONPATH=/var/www/climatestation/

# PROJ_LIB definition (for gdal-python)
PROJ_LIB=/opt/conda/share/proj/

# Volumes
DATA_VOLUME=/data
CS_VOLUME=/data/eStation2
TMP_VOLUME=/data/tmp/eStation2
DBDUMP_VOLUME=/data/eStation2/db_dump