# Postgresql
PG_USER=estation
PG_PASS=mesadmin
DB_VERSION=2201

# Add climatestation code to PYTHONPATH
PYTHONPATH=/var/www/climatestation/

# PROJ_LIB definition (for gdal-python)
PROJ_LIB=/opt/conda/share/proj/

# Volumes
DATA_VOLUME=D:/Development/data
CS_VOLUME=D:/Development/data/climatestation
TMP_VOLUME=D:/Development/data/tmp/climatestation
DBDUMP_VOLUME=D:/Development/data/climatestation/db_dump