# Volumes
DATA_VOLUME=/home/mclerici/data
TMP_VOLUME=/home/mclerici/tmp/climatestation

# User setting
USER_ID=1002
GROUP_ID=1004

# Proxy settings
http_proxy=http://10.168.209.73:8012
HTTP_PROXY=http://10.168.209.73:8012
https_proxy=http://10.168.209.73:8012
HTTPS_PROXY=http://10.168.209.73:8012
ftp_proxy=http://10.168.209.73:8012
FTP_PROXY=http://10.168.209.73:8012
NO_PROXY="127.0.0.1, 10.169.11.29, 10.169.11.35, 139.191.149.56, localhost, localaddress, localdomain.com, localdomain, jrc.it, jrc.org, jrc.ec.europa.eu, testa.eu, cec.eu.int, cc.cec, jrc.eu, emergency.copernicus.eu, postgres, mapserver"
